@import url("main_products.css");
@import url("main_howitworks.css");
@import url("main_about-us.css");
@import url("main_login.css");
@import url("main_register.css");
@import url("main_selectedProduct.css");



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


*{
    box-sizing: border-box;    
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
    
}
::selection {
    background: #FFF7B6;
    color: black;
}

@media (min-width: 961px)
{
html{

    scroll-behavior: smooth;

}

body 
{

    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #FFFFFF;
}
.grid-container{


    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 2em 1fr 1fr 1fr 2em;
    grid-template-areas: 
    "hd hd hd hd hd"
    "bn bn bn bn bn"
    ". sec1 sec1 sec1 ."
    ". sec2 sec2 sec2 ."
    "sec3 sec3 sec3 sec3 sec3"
    ". sec4 sec4 sec4 ."
    "ft ft ft ft ft";
}


header{

    grid-area: hd;
    background-color: rgb(117, 111, 111);
    height: 85px;
    overflow: hidden;
    width: 100%;
    background-color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

.menu{

    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: auto;
    padding: 0 2em 0 2em;

}

.menu ul {


    list-style: none;
    background: white;
    width: 100%;
    margin: 0;
    align-items: center;
    padding: 0;
    
    
}

.menu ul li{

    display: inline-flex;
    position: relative;
    padding: 0 10px 0 0px;
    transition: all 0.3s linear;

}



.left{

    display: inline;
    padding: 0;
    margin: 0;
    width: 50%;
    float: left;
    padding-left: 0rem;
    text-align: left;
    align-items: center;
    padding: 1.5em 0 1em 0 ;

}
.right{

    display: inline;
    padding: 0;
    margin: 0;
    width: 40%;
    float: right;
    text-align: right;
    align-items: center;
    padding: 1.3em 0 1em 0 ;



}
.logo-div{

    width: 15%;
    float: center;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}
#logo{

    width: 70%;
    margin-top: 0.5rem;
}
#register{

    width: 20px;
    height: 20px;
    position: relative;
    top: 2px;
}
#login,#register { 

    filter: hue-rotate(90deg);
    color: #20BA2B;

}
#login{

    width: 18px;
    height: 18px;
    color: green;
}
#cart1{

    width: 23px;
    height: 23px;
    position: relative;
    padding: 0;
    top: 0px;
}

.emptycart{

    visibility: hidden;
    width: 35%;
    overflow: hidden;
    position: absolute;
    background-color: white;
    height: 150px;
    top: 85px;
    right: 0;
    z-index: 200;

}
.emptycart p{ 

    
    margin: 0 auto;
    font-size: 1.5em;
    font-weight: bolder;
    color: #333333;
    text-align: center;
    padding: 2.5em 0 2em 0;

}
.cart_count{

    border-radius: 50%;
    position: relative;
    top: -15px;
}
#cart2{

   display: none;
}
#location{

    width: 15px;
    height: 15px;
    position: absolute;
    margin-left: 4px;
    opacity: 0.5;
}

a{
    text-decoration: none;
    font-size: 14px;
    color: black;
    border-bottom: 1px solid transparent;


    
}
a:hover{

    color:#30BF3A;
    transition: 0.3s ease-in-out;
    border-bottom: 1px solid #20BA2B;

}
.active{

    color:#30BF3A;
}


main{
    grid-area: bn;
    background-color: #FFFFFF; 
    width: 100%; 
    height: 70vh;
    background: url('14081.jpg') rgba(0, 0, 0, 0.4) no-repeat center center/cover ;
    background-blend-mode: multiply;
    color: white;
    text-align: center;
    position: relative;

}

main .banner{

    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin: 0 auto;


}

main div .banner-text{

  
    width: 80%;
    margin: 0 auto;

}
div .heading1{
    
    padding: 0 0 0.5em 0;

}
main h1{font-size: 2.0em; display: inline;}
main span{
    position: relative;
    top: -8px;
}
main p{margin: 0%; padding: 0%; font-size: 1.2em;padding-bottom: 20px; font-weight: bolder;}

div .form {

    padding: 0%;
    margin: 0%;
    margin: 0 auto;
   
} 
form{

    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    border: 7px outset rgba(255, 255, 255, 0.2);
    width: 50%;
}
 ::placeholder{
    color: gray;
    padding-left: 3px;
}
input[type=text]{

    color: black;
    padding: 21px;
    font-weight: 500;
    font-size: 12px;
    width: 70%;
    margin: 0%;
    border: none;
    display: block;

}


input[type=button]
{
    color: white;
    padding: 20px;
    background-color: #20BA2B;
    margin: 0%;
    width: 30%;   
    border: none;
    display: block;
    font-size: 14px;
}


.section1{

    grid-area: sec1; background-color: #FFFFFF;
    width: 100%; 
    text-align: center;
    padding: 1rem;
    transition: all 0.3s ease-in-out;

}
.section1 h1{

    padding: 2rem 0 2rem 0;
    font-size: 1.8rem;
    color: #333333;
}
.boxes{

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    box-shadow: 3.0px 3.0px 10px rgba(0, 0, 0, 0.2) , -3.0px 3.0px 10px rgba(0, 0, 0, 0.2),
    3.0px -3.0px 10px rgba(0, 0, 0, 0.2) , -3.0px -3.0px 10px rgba(0, 0, 0, 0.2);

}
.b1,.b2,.b3,.b4{

    background-color:#FFFFFF ;
    border-right: 2px solid rgba(0, 0, 0, 0.1);
    width: 25%;
    padding: 70px 0 70px 0;
}

.icon{
    width: 50px;
    height: 50px;
}
.section2{

    grid-area: sec2; background-color: #FFFFFF;width: 100%;
    text-align: center;
    

}
.section2 h1 {

    padding: 2rem 0 2rem 0;
    font-size: 1.8rem;
    color: #333333;
}
.section2 p {

    font-size: 1.4rem;
    font-weight: bolder;

}
.products{

    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-items: center;
    margin-top: 1rem;
    margin: 0 auto;
}
.p1,.p2,.p3{

    padding: 5px;
    width: 32%;
    font-weight: bold;
    margin: 0 auto;

}
.btn{

    width: 100%;
}
.btn input[type=button]
{

    width: 230px;
    display: inline;
    margin: 2em;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;

}
.products .pic{

    width: 225px;
    height: 120px;
}

.section3{

    grid-area: sec3; background-color: #FFFFFF;width: 100%;
    padding-top: 3rem;
    position: relative;
}
.aboutpic img{

    width: 100%;
    height: auto;
}
.abouttext{

    padding-top: 1em;
    padding-right: 3rem;
    color: white;
    width: 50%;
    height: auto;
    float: right;
    text-align: justify;
    position: absolute;
    top: 20%;
    left: 50%;
    
}
.abouttext h1{

    font-size: 1.2em;
}
.abouttext p{

    padding: 1rem 0 1rem 0;
    font-size: 1em;
    font-weight: normal;
}
.section4{

    grid-area: sec4; background-color: #FFFFFF;width: 100%;
    text-align: center;
    overflow: hidden;
}
.section4 h1{

    font-size: 1.8rem;
    padding: 1em;
    color: #333333;

}
.gallery{
    display: flex;
    flex-flow: row nowrap;
    width: 90%;
    margin: auto;
    background-color: white;
    align-items: center;
    position: relative;
    top: 0;

}
 .gallery .customer{

    padding: 1em;  
    background-color: #FFFFFF;
    font-size: 15px;
    margin: 8px 8px 8px 8px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) , -1px 1px 5px rgba(0,0,0,0.1),
    1px -1px 5px rgba(0, 0, 0, 0.1) , -1px -1px 5px rgba(0, 0, 0, 0.1);

}
.customer p{

    margin: 0%;
    padding: 0%;
    text-align: justify;
    text-indent: 10px ;
    padding-bottom: 1rem;
}

.carousel .arrow {

    position: absolute;
    top: 35%;
    width: 40px;
    z-index: 200;

}

.carousel .arrow-left, .arrow-right{

    cursor: pointer;
}
    
.carousel .arrow-left{

    left: -10px;

}
.carousel .arrow-right{

    right: -30px;

}

.carousel .arrow-left:active, .arrow-right:active{


    transform: scale(0.7);

}

#quotation{

    width: 25px;
    height: 18px;
  
}
#stars{

    width: 88px;
    height: 18px;
    margin-left: 5px;
   
}
.wrapText{

    float: left;
    display: inline-flex;
}
.profile{

    float: left;
    margin: 0%;
    padding: 0%;
}
h5{
    text-align: left;
    margin-bottom: 0%;
}
h6{
    color: gray;
    text-align: left;
    margin: 0%;
}


footer{
    
    grid-area: ft; background-color: white;
    box-shadow: 0px -1.0px 25px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    padding-top: 1rem;

}
.foot-sec{

    display: flex;
    flex-flow: row nowrap;
    width: 90%;
    margin: auto;
    padding-top: 1rem;
}
.foot-sec1{

    background-color: white;
    width: 20%;
    margin: 0px 20px 0px 20px;
    padding-top: 1rem;
}

.foot-sec1 p{

    margin: 0;
    padding: 0;
    text-align: justify;
    font-size: 14px;
}
#foot-logo{

    width: 80%;
}
.foot-sec2{

    background-color: white;
    width: 20%;
    padding-top: 2rem;
    margin: 0px 20px 0px 20px;
}

h3 span{

    position:relative;
}
h3 span::before{

    content: ' ';
    position: absolute;
    width: 3.5em;
    height: 0.15em;
    bottom: -0.2em;
    margin-left: 0;
    background-color: #20BA2B;
}
.links ul{

    list-style: none;
    padding-top: 1.5rem;
}
.links ul li{

    padding-bottom: 0.6rem;
}
 ul.links , ul.links > li{

    display: block;
    list-style: none;
    padding:0%;
    margin: 0%;
    padding-bottom: 0.5em;
    
}
.foot-sec3{

    background-color: white;
    width: 30%;
    margin-top: 0;
    padding-top:2rem;
    position: relative;
    text-align: left;
    top: 0px;
}

.foot-sec3 h3{

    padding-bottom: 01em;
}

.contact1{

    padding: 0;
    margin: 0;
    padding-top: 0.5em;
    margin-left: 0em;
    

}
.contact1 > a{


    margin-left: 0.8em;
    font-weight: 400;
    font-style: normal;}

.social-icons{

    padding:0;
    margin: 0;
    margin-left: 0.1em;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 1.5rem;


}
.social-icons img{

    padding: 0.6em;
    border-radius: 0.2em;
    margin: 5px;

}
.social-icons img:nth-child(1){

    background-color: #3B5998;
    margin-left: 0;
    width: 33px;
    height: 35px;
}
.social-icons img:nth-child(2){

    background-color: #00ACED;
    width: 35px;
    height: 35px;
}
.social-icons img:nth-child(3){

    background-color: #C6232C;
    width: 35px;
    height: 35px;
}
.social-icons img:nth-child(4){

    background-color: #D14537;
    width: 38px;
    height: 35px;
}
.social-icons img:nth-child(5){

    background-color: #0D71A1;
    width: 35px;
    height: 35px;
}
.foot-sec4{

    background-color: white;
    width: 25%;
    height: 80%;
    padding-top: 2rem;
    margin: 0px 20px 0px 20px;
}

.foot-sec4 p{

    padding-top: 1.5em;

}

.subscribe{

    display: inline-block;

}
.subscribe input[type=email]{

    margin-top: 1em;
    width: 100%;
    background-color: #F7F7F6;
    border: none;
    border-radius: 0.5em;
    padding: 1em;
    font-size: 1rem;


}
.subscribe input[type=email]::placeholder{

    color: #5F5E5E;
    font-size: 1rem;


}
.subscribe input[type=button]{

    margin-top: 1em;
    width: 100%;
    border-radius: 0.5em;
    text-align: left;  
    font-size: 1rem;

}
.Copyright{

    margin: 0;
    padding: 0;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.Copyright p{

    text-align: center;
    display: inline;
    padding: 2em;
    margin: 0;
}
.Copyright img{

    position: fixed;
    bottom: 2em;
    right: 40px;
    border: none;
    background-color: #20BA2B;
    padding: 1em;
    border-radius:2em;
    visibility: hidden;
    z-index: 1000;
}
.payment-method{
  
    margin: 0;
    padding: 0.2rem 0 2rem 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    
}



}

@media (min-width: 1100px)
{

    .menu ul li{


        padding: 0 20px 0 0px;
    }

    .foot-sec1{

        width: 30%;
    }
    .foot-sec2{

        width: 20%;
    }
    
    .foot-sec1{

        width: 20%;
    }
    
    .foot-sec1{

        width: 30%;
    }
    
    

}

@media (min-width: 1240px)
{


    .menu ul li{

        display: inline-flex;
        position: relative;
        padding: 0 20px 0 20px;


    }
    .menu a{

        font-size: 18px;


    }
    .products .pic{

        width: 380px;
        height: 230px;
    }
    
    .abouttext{

        padding-top: 1em;
        padding-right: 3rem;
        color: white;
        width: 50%;
        height: auto;
        float: right;
        text-align: justify;
        position: absolute;
        top: 20%;
        left: 50%;
        
    }
    .abouttext h1{
    
        font-size: 1.2em;
    }
    .abouttext p{
    
        padding: 1rem 0 1rem 0;
        font-size: 1em;
        font-weight: normal;
    }
}